<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>iPhone</title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: rosybrown;
        }
        img{
            height: 500px;
            width: 500px;
            margin: 75px;
            border: 5px solid rosybrown;
            margin-bottom: 20px;
            margin-top: 50px;
        }
        .img{
            background-color: black;
        }
        .name{
            text-align: center;
            font-size: x-large;
            background-color: black;
            color: white;
        }
        .det{
            text-align: center;
            font-size: larger;
            background-color: black;
            color: white;
        }
        #hea{
            text-align: center;
            font-size: xx-large;
            border: 5px solid black;
        }
        a{
            text-decoration: none;
            background-color: black;
            color: white;
        }
    </style>
    <body>
        <div id="hea">
            <h1><i class="fa fa-apple" aria-hidden="true"></i> <label>iPhone</label></h1>
        </div>
        <div id="video">

        </div>
        <table>
            <tr>
                <td class="img"><img src="iPhone15Pro.webp"></td>
                <td class="img"><img src="iPhone15 (3).jpg"></td>
            </tr>
            <tr>
                <td class="name">iPhone 15 Pro<br>&#8377 134900</td>
                <td class="name">iPhone 15<br>&#8377 79900</td>
            </tr>
            <tr>
                <td class="det"><a href="15Pro.html">details</a></td>
                <td class="det"><a href="15.html">details</a></td>
            </tr>
            <tr>
                <td class="img"><img src="iPhone14Pro (3).jpg"></td>
                <td class="img">><img src="iPhone14 (2).jpg"></td>
            </tr>
            <tr>
                <td class="name">iPhone 14 Pro<br>&#8377 129900</td>
                <td class="name">iPhone14<br>&#8377 69900</td>
            </tr>
            <tr>
                <td class="det"><a href="14Pro.html">details</a></td>
                <td class="det"><a href="14.html">details</a></td>
            </tr>
        </table>
    </body>
</html>