<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #0d0d0d;
            color: #e0e0e0;
            font-family: "Segoe UI", Arial, sans-serif;
        }
        .video {
            background-color: black;
            display: flex;
            justify-content: center;
        }
        #img {
            background-color: black;
            text-align: center;
        }
        #details {
            text-align: center;
            padding: 40px;
            line-height: 2;
        }
        h1 {
            color: #ff4d6d;
            text-shadow: 0 0 10px #ff4d6d;
        }
        i {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <div style="text-align: center;background-color: black;padding: 20px;font-size: xx-large;">
        <h1>Series 9</h1>
    </div>
    <div class="video">
        <video src="../videos/Series9.mp4" height="720px" width="1300px" muted preload="auto" autoplay loop></video>
    </div>
    <div id="img">
        <img src="../images/watch/series9/1.jpg" height="720px" width="1305px">
        <img src="../images/watch/series9/2.webp" height="720px" width="1305px">
        <img src="../images/watch/series9/3.jpg" style="margin-left: 400px;">
    </div>
    <div id="details">
        <div style="font-size: larger;font-weight: bold;">45mm or 41mm aluminium or stainless steel case size</div><br><br>
        <img src="../images/watch/1.png"><br>
        Carbon-neutral combinations available<sup>1</sup><br><br>
        <img src="../images/watch/2.png"><br>
        Always-On Retina display Up to 2,000 nits<br><br>
        <i style="background-color: black; color: white;padding: 10px;border-radius: 5px;">S9</i><br>
        S9 SiP <br>
        Double tap gesture<br>
        Faster on-device Siri<sup>^</sup><br>
        Precision Finding for iPhone<sup>2</sup><br><br>
        <i style="font-size:35px" class="fa">&#xf08a;</i><br>
        Blood Oxygen app<sup>3</sup><br>
        ECG app<sup>4</sup><br>
        High and low heart rate notifications<sup>4</sup><br>
        Irregular rhythm notifications<sup>5</sup><br>
        Low cardio notifications<br><br>
        <i style="font-size:35px" class="fa">&#xf110;</i><br>
        Temperature sensing<sup>6</sup><br>
        Cycle Tracking with retrospective ovulation estimates<sup>7</sup><br><br>
        <i style="border: 2px solid white; border-radius: 50%;padding: 10px;">SOS</i><br>
        Emergency SOS<sup>8</sup><br>
        International Emergency Calling<sup>9</sup><br>
        Fall Detection and Crash Detection<sup>8</sup><br><br>
        <i style="font-size: 35px;">50m</i><br>
        Water resistant<br>
        Swimproof<sup>12</sup><br><br>
        <img src="../images/watch/3.png"><br>
        GPS<br>
        Available cellular connectivity<sup>7</sup><br><br>
        <i style="font-size:35px" class="fa">&#xf240;</i><br>
        Up to 18 hours<sup>13</sup><br>
        Up to 36 hours in Low Power Mode<sup>13</sup><br>
        Fast charging<sup>14</sup><br>
    </div>
</body>
</html>
