<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Watch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #hed {
            text-align: center;
            padding: 30px;
            font-size: xx-large;
            color: rosybrown;
            text-shadow: 5px -2px black;
            transition: all 5s linear;
        }

        #hed:hover {
            transform: rotate3d(90, 360, 120, 360deg);
        }

        .img {
            color: white;
            background-color: black;
            text-align: center;
            position: relative;
        }

        input {
            font-size: medium;
            background-color: black;
            color: white;
            height: 30px;
            width: 100px;
            border-radius: 20px;
            border: 3px rosybrown solid;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        #heading {
            background-color: rgb(29, 28, 28);
        }
    </style>
</head>

<body>
    <div id="heading">
        <div id="hed">
            <h1><i class="fa fa-apple" aria-hidden="true"><label>Watches</label></i></h1>
        </div>
    </div>
    <div class="img">
        <img src="../images/watch/series9/Series9.jpg" height="720px" width="1302px">
        <div style="position: absolute;top: 10px;left: 600px;font-size: xx-large;"><i class="fa fa-apple"
                aria-hidden="true">Watch</i></div>
        <div style="position: absolute;top: 40px;left: 625px;font-weight: bold;font-size: large;">Series 9</div>
        <div style="position: absolute;top: 80px;left: 500px;font-size: xx-large;">&#8377 41900</div>
        <div style="position: absolute;top: 80px;left: 700px;"><a href="/Frontend/card/card.html"><input
                    type="button" value="Buy"></a></div>
        <div style="position: absolute;top: 140px;left: 620px;"><a href="series9.html" style="color: white;">Learn
                more</a></div>
    </div>
    <div>
        <div style="font-size: xx-large;text-align: center;margin-top: 20px;"><i class="fa fa-apple"
                aria-hidden="true">Watch</i></div>
        <div style="text-align: center;font-weight: bold;font-size: large;">Ultra 2</div>
    </div>
    <div style="position: relative;">
        <img src="../images/watch/ultra2/Ultra2.jpg" height="720px" width="1302px">
        <div style="position: absolute;top: 20px;left: 500px;font-size: xx-large;">&#8377 89900</div>
        <div style="position: absolute;top: 20px;left: 700px;"><a href="/Frontend/card/card.html"><input
                    type="button" value="Buy"></a></div>
        <div style="position: absolute;top: 70px;left: 620px;"><a href="ultra2.html" style="color: black;">Learn
                more</a></div>
    </div>
</body>

</html>