<html>
    <head>

        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <title>Apple</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: black;
            }
            #name{
                text-align: center;
                color: rosybrown;
                padding: 20px 20px;
            }
            h1{
                border: 5px solid rosybrown;
                border-radius: 50px;
                padding: 10px 10px;
            }
            #nav{
                display: flex;
            }
            a{
                text-decoration: none;
                color: rosybrown;
                font-size: large;
                cursor: pointer; 
                border-radius: 20px;
                padding: 5px 20px;
            }
            a:hover{
                background-color: rosybrown;
                color: black;
            }
            .n_b{
                margin: 30px 40px;
            }
            #n_l{
                background-color: black;
                width: 1303px;
                padding: 20px;
            }
            /* video{
                border: 2px dotted snow;
                margin: 10px;
            } */
        </style>
    </head>
    <body>
        <div>
            <div id="name">
                <h1> <i class="fa fa-apple" aria-hidden="true"></i> <label>APPLE</label></h1>
            </div>
            <div id="n_l">
                <nav id="nav">
                    <span class="n_b"><i class="fa fa-apple" aria-hidden="true" style="color: rosybrown;"></i></span>
                    <span class="n_b"><a href="D:\Apple Website\mac\mac.html" id="mac" target="_blank">Mac</a></span>
                    <span class="n_b"><a href="D:\Apple Website\iPad\iPad.html" target="_blank">iPad</a></span>
                    <span class="n_b"><a href="D:\Apple Website\iPhone\iPhone.html" target="_blank">iPhone</a></span>
                    <span class="n_b"><a href="D:\Apple Website\watch\watch.html" target="_blank">Watch</a></span>
                </nav>
            </div>
            <div>
                <video src="AppleLogo.mp4" muted loop preload="auto" autoplay></video>
            </div>
        </div>
    </body>
</html>