<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>iPad</title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #head{
            text-align: center;
            font-size: xx-large;
            background-color: black;
            color: rosybrown;
        }
        .i_n{
            text-align: center;
            margin-bottom: 100px;
            padding: 50px;
        }
        .i_p{
            height: 500px;
            width: 600px;
            position: absolute;
            border: 2px solid black;
            background-size: cover;
        }
        @keyframes slider{
            0%{
                background-image: url(iPadPro.png);
                background-size: cover;
            }
            34%{
                background-image: url(iPadPro\ \(2\).webp);
                background-size: cover;
            }
            67%{
                background-image: url(iPadPro.webp);
                background-size: cover;
            }
        }
        @keyframes slider1{
            0%{
                background-image: url(iPadAir.jpg);
                background-size: cover;
            }
            25%{
                background-image: url(iPadAir.jpeg);
                background-size: cover;
            }
            50%{
                background-image: url(iPadAir.png);
                background-size: cover;
            }
            75%{
                background-image: url(iPadAir.webp);
            }
        }
        @keyframes slider2{
            0%{
                background-image: url(iPadMini\ \(2\).jpg);
                background-size: cover;
            }
            25%{
                background-image: url(iPadMini.png);
                background-size: cover;
            }
            50%{
                background-image: url(iPadMini\ \(2\).png);
                background-size: cover;
            }
            75%{
                background-image: url(iPadMini\ \(3\).png);
            }
        }
        .details{
            height: 500px;
            width: 500px;
            margin-left: 700px;
            font-weight: bold;
            padding: 20px;
        }
        .buy
        {
            margin-left: 100px;
            width: 70px;
            height: 30px;
            text-align: center;
            color: white;
            background-color: black;
            border-radius: 20px;
            border: 3px rosybrown solid;
            cursor: pointer;
        }
    </style>
    <body>
        <div id="head">
            <h1><i class="fa fa-apple" aria-hidden="true"></i> <label>iPad</label></h1>
        </div>
        <div style="background-color:black;">
            <center><video src="ipad.mp4" type="video/mp4" muted preload="auto" loop autoplay height="700px" width="1245px"></video></center>
        </div>
        <div style="background-color: black; color: white;">
            <div class="i_n">
                <h1>iPad Pro</h1>
            </div>
            <div class="i_p" style="animation: slider 30s 3s linear infinite backwards;background-image: url(iPadPro.png);box-shadow: 10px 10px 10px white;"></div>
            <div class="details">
                32.77 cm (12.9") Liquid Retina XDR display<br>
                P3 wide colour<br>
                Anti-reflective coating<br><br>
                M2 chip<br><br>
                12MP Ultra Wide front camera<br>
                TrueDepth camera system<br><br>
                12MP Wide camera<br>
                10MP Ultra Wide camera<br>
                4K video, ProRe<br><br>
                Face ID<br><br>
                USB &#8211 C connector with support for Thunderbolt / USB 4<br><br>
                5G capable<sup>2</sup><br><br>
                Supports Apple Pencil (2nd generation)<br>
                Supports Apple Pencil (USB &#8211 C)<br><br>
                Supports Magic Keyboard<br><br><br>
                <div style="font-size: 50px;">&#8377 81900 <a href="D:\Apple Website\paymat.html"><input type="button" value="Buy" class="buy"></a></div>
            </div>
        </div>
        <div class="i_n">
            <h1>iPad Air</h1>
        </div>
        <div class="i_p" style="animation: slider1 30s 3s linear infinite forwards;background-image: url(iPadAir.jpg);box-shadow: 10px 10px 10px black;"></div>
        <div class="details">
            27.69 cm (10.9") Liquid Retina display<sup>1</sup><br>
            P3 wide colour<br>
            Anti-reflective coating<br><br>
            M1 chip<br><br>
            12MP Ultra Wide front camera<br>
            <div style="margin-left: 100px;">&#8212&#8212<br><br></div>
            12MP Wide camera<br>
            <div style="margin-left: 100px;">&#8212&#8212<br></div>
            4K video<br><br>
            Touch ID in top button<br><br>
            USB &#8211 C connector<br><br>
            5G capable<sup>2</sup><br><br>
            Supports Apple Pencil (2nd generation)<br>
            Supports Apple Pencil (USB &#8211 C)<br><br>
            Supports Magic Keyboard<br><br><br>
            <div style="font-size: 50px;">&#8377 59900 <a href="D:\Apple Website\paymat.html"><input type="button" value="Buy" class="buy"></a></div>
        </div>
        <div style="background-color: black;color: white;">
            <div class="i_n">
                <h1>iPad Mini</h1>
            </div>
            <div class="i_p" style="animation: slider2 30s 3s linear infinite forwards;background-image: url(iPadMini\ \(2\).jpg);box-shadow: 10px 10px 10px white;"></div>
            <div class="details">
                21.08 cm (8.3") Liquid Retina display<sup>1</sup><br>
                P3 wide colour<br>
                Anti-reflective coating<br><br>
                A15 Bionic chip<br><br>
                12MP Ultra Wide front camera<br><br>
                12MP Wide camera<br>
                <div style="margin-left: 100px;">&#8212&#8212<br><br></div>
                4K video<br><br>
                Touch ID in top button<br><br>
                USB &#8211 C connector<br><br>
                5G capable<sup>2</sup><br><br>
                Supports Apple Pencil (2nd generation)<br>
                Supports Apple Pencil (USB &#8211 C)<br><br>
                Supports Bluetooth keyboards<br><br><br>
                <div style="font-size: 50px;">&#8377 49900 <a href="D:\Apple Website\paymat.html"><input type="button" value="Buy" class="buy"></a></div>
            </div>
        </div>
    </body>
</html>