<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <title>Mac</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .mac{
                height: 100px;
                font-size: xx-large;
                background-color: black;
                color: white;
            }
            .h{
                text-align: start;
            }
            .P{
                text-align: end;
                margin-top: -40px;
            }
            li{
                margin: 100px 40px;
                cursor: pointer;
            }
            .l_p{
                display: flex;
                height: 300px;
                width: 300px;
                margin: 50px;
            }
            .l_n{
                height: 40px;
                text-align: center;
                font-size: xx-large;
                margin: 50px;
                background-color: black;
                color: white;
                margin-top: 200px;
            }
            .l_price{
                text-align: center;
                font-size: xx-large;
                margin-top: 100px;
            }
            .l_d{
                text-align: center;
                margin-top: 10px;
            }
            .button{
                text-align: center;
                margin-top: 20px;
            }
            .button input{
                background-color: black;
                color: white;
                height: 30px;
                width: 100px;
                font-size: large;
                border: 3px solid rosybrown;
                border-radius: 50px;
                cursor: pointer;
            }
            a{
                text-decoration: none;
                color: black;
                cursor: pointer;
            }
            span{
                margin: 10px;
                border-radius: 20px;
                padding: 10px;
                cursor: pointer;
            }
            span:hover{
                background-color: black;
                color: white;
            }
        </style>
        <script>
            $(document).ready(function(){
                $('#1').css({'background-color':'black','color':'white'});
                $('#des').hide();
                $('#dis').hide();
                $('#1').click(function(){
                    $('#macc').show();
                    $('#1').css({"background-color":"black",'color':'white'});
                    $('#3').css({"background-color":"white",'color':'black'});
                    $('#2').css({"background-color":"white",'color':'black'});
                })
                $('#2').click(function(){
                    $('#macc').hide();
                    $('#dis').hide();
                    $('#des').show();
                    $('#2').css({"background-color":"black",'color':'white'});
                    $('#1').css({"background-color":"white",'color':'black'});
                    $('#3').css({"background-color":"white",'color':'black'});
                })
                $('#3').click(function(){
                    $('#macc').hide();
                    $('#des').hide();
                    $('#dis').show();
                    $('#3').css({"background-color":"black",'color':'white'});
                    $('#2').css({"background-color":"white",'color':'black'});
                    $('#1').css({"background-color":"white",'color':'black'});
                })
            })
        </script>
    </head>
    <body>
        <div class="mac">
            <h1 class="h"><label>Mac</label></h1>
            <h6 class="p"><label>If you can dream it, Mac can do it.</label></h6>
            </div>
            <div style="margin: 50px;">
                <span id="1">Mac</span>
                <span id="2">Desktops</span>
                <span id="3">Display</span>
            </div>
            <div id="macc">
            <div class="video">
                <video src="mac.mp4" loop muted preload="auto" autoplay width="1305px"></video>
            </div>
            <div class="l_n">
                MacBook Air 13" (M1)
            </div>
            <div class="l_p">
                <img src="13M1.jpeg">
                <img src="13M1.jpg">
                <img src="13M1.webp">
            </div>
            <div class="l_price">
                &#8377 99900
            </div>
            <div class="l_d">
                <a href="13M1.html">details</a>
            </div>
            <div class="button">
                <a href="D:\Apple Website\paymat.html"><input type="button" value="Buy"></a>
            </div>
            <div class="l_n">
                MacBook Air 13" (M2)
            </div>
            <div class="l_p">
                <img src="13M2 (2).jpeg">
                <img src="13M2.jpeg">
                <img src="13M2.png">
            </div>
            <div class="l_price">
                &#8377 114900
            </div>
            <div class="l_d">
                <a href="13M2.html">details</a>
            </div>
            <div class="button">
                <a href="D:\Apple Website\paymat.html"><input type="button" value="Buy"></a>
            </div>
            <div class="l_n">
                MacBook Pro 14" (M3)
            </div>
            <div class="l_p">
                <img src="14M3.jpg">
                <img src="14M3.webp">
            </div>
            <div class="l_price">
                &#8377 169900
            </div>
            <div class="l_d">
                <a href="14M3.html">details</a>
            </div>
            <div class="button">
                <a href="D:\Apple Website\paymat.html"><input type="button" value="Buy"></a>
            </div>
            <div class="l_n">
                MacBook Pro 16" (M3 Pro)
            </div>
            <div class="l_p">
                <img src="16M3Pro.jpeg">
                <img src="16M3Pro.webp">
                <img src="16M3Pro (2).webp">
            </div>
            <div class="l_price">
                &#8377 249900
            </div>
            <div class="l_d">
                <a href="16M3.html">details</a>
            </div>
            <div class="button">
                <a href="D:\Apple Website\paymat.html"><input type="button" value="Buy"></a>
            </div>
            </div>
            <div id="des">
            <div class="l_n">iMac</div>
            <div class="l_p">
                <img src="iMac (2).jpg">
                <img src="iMac.jpg" style="margin-left: 100px;">
                <img src="iMac.webp" style="margin-left: 100px;">
            </div>
            <div class="l_price">
                &#8377 134900
            </div>
            <div class="l_d">
                <a href="iMac.html">details</a>
            </div>
            <div class="button">
                <a href="D:\Apple Website\paymat.html"><input type="button" value="Buy"></a>
            </div>
            <div class="l_n">Mac mini</div>
            <div class="l_p">
                <img src="macmini.jpeg" style="margin-left: 100px;">
                <img src="macmini.jpg" style="margin-left: 400px;">
            </div>
            <div class="l_price">&#8377 129900</div>
            <div class="l_d">
                <a href="macmini.html">details</a>
            </div>
            <div class="button">
                <a href="D:\Apple Website\paymat.html"><input type="button" value="Buy"></a>
            </div>
            <div class="l_n">Mac Pro</div>
            <div class="l_p">
                <img src="macpro.jpg" style="margin-left: 50px;">
                <img src="macpro (2).jpg" style="margin-left: 50px;">
                <img src="macpro.webp">
            </div>
            <div class="l_price">&#8377 729900</div>
            <div class="l_d">
                <a href="macpro.html">details</a>
            </div>
            <div class="button">
                <a href="D:\Apple Website\paymat.html"><input type="button" value="Buy"></a>
            </div>
            </div>
            <div id="dis">
                <div class="l_n">Studio Display</div>
                <div class="l_p">
                    <img src="sdisplay.png" style="margin-left: 250px;">
                    <img src="sdisplay.jpeg" style="margin-left: 200px;">
                </div>
                <div class="l_price">&#8377 159900</div>
                <div class="l_d">
                    <a href="sd.html">details</a>
                </div>
                <div class="button">
                    <a href="D:\Apple Website\paymat.html"><input type="button" value="Buy"></a>
                </div>
                <div class="l_n">Pro Display XDR</div>
                <div class="l_p">
                    <img src="prodisplay.jpeg" style="margin-left: 100px;">
                    <img src="prodisplay.png">
                </div>
                <div class="l_price">&#8377 449900</div>
                <div class="l_d">
                    <a href="pd.html">details</a>
                </div>
                <div class="button">
                    <a href="D:\Apple Website\paymat.html"><input type="button" value="Buy"></a>
                </div>
            </div>
    </body>
</html>